.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.projects-title {
  position: relative;
}

.projects-title h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.projects-list img {
  box-sizing: border-box;
  width: 319px;
  transition: 0.4s;
  height: 180px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 1px white;
}

.projects-list img:hover {
  transform: scale(1.1);
  border: 4px solid #b923e1;
  border-radius: 10px;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .mywork {
    align-items: start;
    gap: 40px;
    margin: 40px 20px;
  }

  .projects-title h1 {
    padding: 0;
    font-size: 40px;
    text-align: right;
  }

  .projects-list {
    grid-template-columns: 1fr 1fr; /* âœ… One column layout on mobile */
    margin: 0;
    gap: 20px;
  }

  .projects-list img {
    width: 100%;
    height: 100%;
  }
}
